<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Profile"
        android:id="@+id/profilemenu"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:title="Favorites"
        android:id="@+id/favoritesmenu"
        android:orderInCategory="101"
        app:showAsAction="never"
        />
    <item
        android:title="About"
        android:id="@+id/aboutmenu"
        android:orderInCategory="102"
        app:showAsAction="never"
        />

</menu>