<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbluewallpaper"
    tools:context=".view.ProfileActivity">

    <Button
        android:id="@+id/donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="152dp"
        android:background="@drawable/mybutton"
        android:text="@string/donebtn"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
    <CheckBox
        android:id="@+id/profile_western_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/western"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_war_politics_cb" />

    <CheckBox
        android:id="@+id/profile_talk_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/talk"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_soap_cb" />

    <CheckBox
        android:id="@+id/profile_war_politics_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/war_politics"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_talk_cb" />

    <CheckBox
        android:id="@+id/profile_soap_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/soap"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_scifi_fantasy_cb" />

    <CheckBox
        android:id="@+id/profile_scifi_fantasy_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/sci_fi_fantasy"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_reality_cb" />

    <CheckBox
        android:id="@+id/profile_reality_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/reality"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_news_cb" />

    <CheckBox
        android:id="@+id/profile_news_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/news"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toBottomOf="@+id/profile_mystery_cb" />

    <CheckBox
        android:id="@+id/profile_kids_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/kids"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_family_cb" />

    <CheckBox
        android:id="@+id/profile_family_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/family"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_drama_cb" />

    <CheckBox
        android:id="@+id/profile_drama_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/drama"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_documentary_cb" />

    <CheckBox
        android:id="@+id/profile_documentary_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/documentary"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_crime_cb" />

    <CheckBox
        android:id="@+id/profile_crime_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/crime"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_comedy_cb" />

    <CheckBox
        android:id="@+id/profile_comedy_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/comedy"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_animation_cb" />

    <CheckBox
        android:id="@+id/profile_action_adventure_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/action_adventure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/profile_mystery_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:onClick="checkBoxClick"
        android:text="@string/mystery"
        app:layout_constraintStart_toEndOf="@+id/profile_action_adventure_cb"
        app:layout_constraintTop_toTopOf="@+id/profile_action_adventure_cb" />

    <CheckBox
        android:id="@+id/profile_animation_cb"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="@string/animation"
        android:onClick="checkBoxClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_action_adventure_cb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/my_favorite_genres"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/profile_action_adventure_cb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbtn" />
    <TextView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="320dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="@string/backbtn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>